<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Game\VillageData.txt">
    <Files>
      <File FileName="Assets\Scripts\Manager\GameManager\CGameManager.cs" Line="60" Column="19" />
      <File FileName="Assets\Scripts\Manager\GameManager\CVillageObjectGameManager.cs" Line="100" Column="55" />
      <File FileName="Assets\Scripts\NPC\CNPCController.cs" Line="27" Column="33" />
      <File FileName="Assets\Scripts\Component\JobComponent\CJobComponent.cs" Line="226" Column="18" />
      <File FileName="Assets\Scripts\Character\CCharacterController.cs" Line="213" Column="3" />
      <File FileName="Assets\Resources\Game\VillageData.txt" Line="313" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>