<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Manager\CUIGameManager.cs">
    <Files>
      <File FileName="Assets\Resources\Game\VillageData.txt" Line="8" Column="77" />
      <File FileName="Assets\Resources\Game\BuildingShopData.txt" Line="97" Column="37" />
      <File FileName="Assets\Scripts\Game\CShopItemData.cs" Line="6" Column="23" />
      <File FileName="Assets\Scripts\Game\CInventoryItemData.cs" Line="10" Column="28" />
      <File FileName="Assets\Scripts\Manager\CUIGameManager.cs" Line="74" Column="25" />
      <File FileName="Assets\Scripts\UI\UIShop\CUIShopBuilding.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\UI\UIShop\CUIShopItem.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\Manager\GameManager\CGameManager.cs" Line="208" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>