<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Building\FSMBuilding\FSMBuildingActionState.cs">
    <Files>
      <File FileName="Assets\Scripts\Building\CBuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\CDamageableObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Object\CObjectController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\UIShop\CUIShopBuilding.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building\FSMBuilding\FSMBuildingActionState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>