<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Object\CEnvironmentObjectController.cs">
    <Files>
      <File FileName="Assets\Scripts\Manager\FSMState\FSMGameBuildingModeState.cs" Line="101" Column="21" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="72" Column="32" />
      <File FileName="Assets\Scripts\Object\CEnvironmentObjectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>