<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Component\JobComponent\CJobComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Component\JobComponent\CJobComponent.cs" Line="253" Column="3" />
      <File FileName="Assets\Scripts\Component\JobComponent\CRemainJob.cs" Line="50" Column="37" />
      <File FileName="Assets\Scripts\Component\JobComponent\CJobManager.cs" Line="46" Column="35" />
      <File FileName="Assets\Resources\Building\Data\ResidenceData.txt" Line="37" Column="56" />
      <File FileName="Assets\Scripts\Manager\CVillageManager.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Manager\CGameManager.cs" Line="141" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>